* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-bg: #faf8f4;
    --color-blue: #3b82f6;
    --color-blu2: #213a8f;
    --color-black: #000;
    --color-greylt: #e5e7eb;
    --color-greydp: #737280;
    --color-white: #fff;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --contain-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', 'poppins';
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    overflow: hidden;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4.5rem;

}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-blue);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-blue);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 20px;
}

.btn-primary {
    background: var(--color-blue);
    color: var(--color-white);
    border-radius: 20px;
}



.btn:hover {
    background: var(--color-blu2);
    color: var(--color-white);
    border-color: var(--color-blue);
}


/*=========================NAVBAR========================*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript*/
.window-scroll {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    font-weight: 500;
}

.nav_menu a:hover {
    color: var(--color-blue2);
}

.nav_menu .btn .btn-primary a:hover {
    color: var(--color-white);
}

/*=========================HEADER========================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;

}

/*============WHY KIDSCON==================*/
.categories {
    color: var(--color-black);
    height: 20rem;
    padding: 0%;
    padding: 3rem;

}

.categories h1 {
    line-height: 1.5;
    margin-bottom: 0.6rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 10% 40%;
    gap: 4rem;
    overflow-x: hidden;
}

.arrow {
    margin-top: 10rem;
}

.fa_star {
    width: 60%;
    margin-top: 8rem;
}

.star {
    width: 60%;
    margin-top: 8rem;
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}


/*==============3 BOXES=================*/

.offer_container {
    padding: 0%;
    overflow: hidden;
    position: relative;

}

.offer {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;

}

.offer_box {
    display: flex;
    flex-direction: column;
    background: var(--color-greylt);
    width: 22rem;
    height: 20rem;
    padding: 4rem 1.3rem 0 1.3rem;
    border-radius: 0 15% 15% 0;

}

.offer_box h2 {
    color: rgb(91, 88, 88);
}

.offer_box p {
    color: var(--color-greydp);
    margin-top: -3rem;
}

.offer_box span {
    color: var(--color-blue);
}

.offer_box h5 {
    padding-top: 0;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--color-greylt);
    transform: translateY(-70%);
    margin-bottom: -3rem;


}

/**-------------IMAGE PUZZLE-----------------*/


.mosaic {
    width: 80%;
    margin: -6rem auto -3rem;

    line-height: 0;
    position: relative;

}

.mosaic img {
    width: 100%;
}

.mosaic article {
    position: absolute;
    top: 0;
    width: 100%;
    background: var(--color-bg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    mix-blend-mode: lighten;
}

.mosaic div {
    background: black;
    height: 25.3vw;
    border-radius: 20px;
}

.mosaic div:nth-of-type(2) {
    grid-column: 2 / 4;
}

/*============features==================*/
.events {
    margin-top: 0;
    padding: 0;

}

.events_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.event {
    background: var(--color-greylt);
    text-align: center;
    border: 1px solid transparent;

    border-radius: 0 3rem 0 3rem;
}

.event_image {
    padding: 1.5rem;

}

.event h4 {
    color: rgb(62, 57, 57);
}

.event p {
    color: grey;
}

.event_info {
    padding: 2rem;

}

.event_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*----------------------------CONTACT-----------------------*/

.contact {
    background: var(--color-blue);
    width: 90%;
    height: 80vh;
    margin: 5rem;
    border-radius: 2rem;
    padding-top: 0;
    overflow: hidden;
}


.contact_container {
    background-image: url(../images/smilelrg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    width: 100%;
    height: 100rem;
    margin: -.5rem 0 0 -.5em;
    border-radius: 4rem;
}

.contact_container img {
    width: 30%;
    margin-left: 15rem;
    margin-top: 20rem;
}



/*.contact_container icon {
    width: 30%;
    margin-top: 20rem;
    margin-left: 20rem;

}

/*============================CONTACT FORM==========================*/

.contact_form {
    background-color: var(--color-blue);
    color: var(--color-white);
    margin-top: 2rem;
}

.contact_details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}


/*==============FORM=================*/
.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 40%;

}

.form_name {
    display: flex;
    gap: 1.2rem;

}

.contact_form input[type="text"] {
    width: 45%;

}

input,
textarea {
    width: 93%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-black);
    border-radius: 0.5rem;
}

.contact_form .btn {
    background: var(--color-bg);
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

.contact_form button {
    color: var(--color-blu2);
}

.contact_form button:hover {
    color: var(--color-blu2);
}

/*==============OUR TEAM STYLING=================*/
#team {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.heading {
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}


.heading i {
    background-color: var(--color-blue);
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}

.box {
    width: 266px;
    height: 340px;
    background-color: var(--color-greylt);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}


.containert {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.top-bar {
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: var(--color-blue);
    border-radius: 0px 0px 10px 10px;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details img {
    width: 250px;
    height: 250px;
    border-radius: 5%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}


.details strong {
    font-weight: 600;
    color: var(--color-blu2);
    letter-spacing: 1px;
    margin-top: 10px;
}


.details p {
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}



/*==============Footer=================*/
footer {
    background: var(--color-blue);
    color: var(--color-bg);
    padding-top: 3rem;
    font-size: 0.9rem;
}

footer h4 {
    color: var(--color-bg);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
    color: var(--color-bg);
}

footer ul li {
    margin-bottom: 0.7rem;
    color: var(--color-bg);
}


.footer_4 i {
    color: var(--color-bg);
}

.footer_socials {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--color-bg);
}

.footer_copywright {
    text-align: center;
    margin-top: rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.footer_copywright small a {
    color: var(--color-bg);
}


/*================OUR TEAM MEDIA QUERY
@media(max-width:612px) {
    .box {
        flex-grow: 0.7;
    }

}*/

/*================MEDIA QUERIES TABLET===========*/

@media screen and (max-width: 1024px) {

    .container {
        width: var(--container-width-md);
        overflow: hidden;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    p {
        font-size: large;
        margin: -2rem 4rem 0 4rem;
    }

    /*===============NAVBAR====================*/


    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-blue);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;

    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav_menu li a {
        background-color: var(--color-blue);
        color: var(--color-bg);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 90%;
        height: 90%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg);
        color: var(--color-blue);
    }


    /*===============HEADER====================*/
    header {
        height: 80vh;
        margin-bottom: 5rem;
    }

    /*============WHY KIDSCON==================*/
    .categories {
        height: 90vh;
        margin: -1rem 0 -1rem;
        padding: -1rem 0 -1rem;
    }

    .categories_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 2rem;
        overflow: hidden;
    }

    .categories_left img {

        margin-bottom: -3rem;
    }

    .arrow {
        margin-top: -1rem;
    }

    .fa_star {
        width: 10%;
        margin-top: -2rem;
    }

    .star {
        width: 10%;
        margin-top: -2rem;
    }

    /*=====================TESIMOBOG AVATAR=================*/


    .offer_box {
        padding: 4rem 1.3rem 1.3rem 1.3rem;
        border-radius: 0 10% 10% 0;
        height: 50%;
    }

    .events_container {
        grid-template-columns: 1fr 1fr;
    }

    .contact_container icon {
        margin-left: 8rem;

    }


    /*======================MEDIA QUERIES (PHONES)=================*/
    @media screen and (max-width:600px) {
        .container {
            width: var(--contain-width-sm);

        }

        /*====NAVBAR=======*/
        .nav_menu {
            right: 5%;
        }

        header {
            height: 150vh;
            margin-bottom: 6rem;
        }

        .header_container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: -2rem;
        }

        .header_left p {
            margin-bottom: 1.3rem;
            font-size: 1rem;
        }

        .header_left h1 {
            font-size: 2.1rem;
        }

        .header_right {
            margin-top: 2rem;

        }


        .header_right-image {

            width: 80%;
            height: 50%;
            margin-top: -8rem;
            padding-top: 3rem;
            margin-left: 3.5rem;

        }


        /*====WHY KIDSCON=======*/
        .categories {

            padding-top: 22rem;
        }

        .categories_container {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;

            margin-top: 4rem;
        }

        .categories_container p {
            font-size: 1.1rem;
            line-height: 1.3;
            margin: -3rem 2.5rem 0 1rem;
        }

        .categories h1 {
            font-size: 2.5rem;
            line-height: 1.2;


        }

        .arrow {
            margin-top: -3rem;
            width: 20%;
        }

        /*==============3 BOXES=================*/

        .offer_container {
            padding: 0%;

            position: relative;

        }

        .offer {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;

        }

        .offer_box {
            display: flex;
            flex-direction: column;
            background: var(--color-greylt);
            width: 28rem;
            height: 18rem;
            padding: 4rem 1.3rem -8rem 1.3rem;
            border-radius: 0 15% 15% 0;
            margin-bottom: 1rem;

        }

        .offer_box h2 {
            color: rgb(91, 88, 88);
        }

        .offer_box p {
            color: var(--color-greydp);
            margin-top: -3rem;
        }

        .offer_box span {
            color: var(--color-blue);
        }

        .offer_box h5 {
            padding-top: 0;
        }

        .avatar {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            border: 1rem solid var(--color-greylt);
            transform: translateY(-70%);
            margin-bottom: -3rem;


        }

        #puz {
            margin-bottom: 3rem;
        }

        /*====POPULAR events=======*/
        .events_container {
            grid-template-columns: 1fr;
            padding: 3rem;
            margin-top: -10rem;
        }

        .event_image {
            padding: 2.5rem 2rem 0 2rem;
        }

        .event h4 {
            font-size: 1.8rem;
        }

        .event_info p {
            margin: .2rem 0 1rem;
            font-size: 1.3rem;
        }

        /*======================CONTACT===========================*/
        .contact {
            width: 90%;
            height: auto;
            margin: 2rem;


        }

        .contact_container {
            background-image: none;
            padding: 4rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;

        }




        .contact_container .icon {
            width: 40%;
            margin-top: -1rem;
            margin-left: 1rem;

        }



        /*==============FORM=================*/
        .contact_form {
            display: flex;
            flex-direction: column;

            gap: 1.2rem;
            margin-right: 2.5rem;
            margin-top: -1.5rem;


        }

        .form_name {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

        }

        .contact_form input[type="text"] {
            width: 140%;

        }

        input,
        textarea {
            width: 140%;
            padding: 1rem;
            background: var(--color-bg);
            color: var(--color-black);
            border-radius: 0.5rem;
        }

        .contact_form .btn {
            background: var(--color-bg);
            width: max-content;
            margin-top: 1rem;
            cursor: pointer;
        }

        .contact_form button {
            color: var(--color-blu2);
        }


        /*====FOOTER=======*/
        .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;

        }

        .footer_1 p {
            margin: 1rem auto;
        }

        .footer_socials {
            justify-content: center;
        }


    }

    @media screen and (max-width:393px) {
        .container {
            width: 100%;

        }

        /*====NAVBAR=======*/
        .nav_menu {
            right: -10%;
        }

        .nav_container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem 0;
            align-items: center;
        }

        .nav_menu a {
            font-size: 0.8rem;
            font-weight: 400;
        }


        /*----------------------------------------nav end-------------------------------------*/
        .header_right-image {

            width: 80%;
            height: 50%;
            margin-top: -15rem;
            padding-top: 3rem;
            margin-left: 2.5rem;

        }

        .header_left h1 {
            padding: 0 .3rem;
        }


        /*====WHY KIDSCON=======*/
        .categories {
            margin-top: -4rem;
            margin-bottom: -5rem;
            padding-top: 0;
        }

        .categories h1 {
            font-size: 2rem;
            line-height: 1.2;
        }


        .categories_container p {
            font-size: 1rem;
            line-height: 1.3;
            margin: -3rem 1.5rem 0 0;
            padding-left: -5rem;
        }



        .arrow {
            margin-top: -3rem;
            width: 30%;
        }


        .fa_star {
            width: 20%;
            margin-top: -2rem;
        }

        .star {
            width: 20%;

        }

        */
        /*==============3 BOXES=================*/

        .offer_container {
            padding: 1rem;
            position: relative;

        }

        .offer {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;

        }


        .offer_box h2 {
            font-size: 1.5rem;
        }

        .offer_box p {
            margin-top: -4rem;
            line-height: 1.5;
        }

        .offer_box {
            width: 90%;
        }

        .avatar {
            transform: translateY(-80%);
            margin-bottom: -4rem;
        }

        /*====POPULAR events=======*/
        .events_container {
            padding: 2rem;
        }

        .event_image {
            padding: 1.5rem 1rem 0 1rem;
        }

        .event h4 {
            font-size: 1.2rem;
        }

        .event_info p {
            margin: .2rem 0 1rem;
            font-size: 1rem;
        }





        /*======================CONTACT===========================*/
        .contact {
            margin: 1rem;

        }


        .contact_container {
            padding: 2rem;



        }

        .contact_container .icon {
            width: 60%;
            margin-top: -1rem;
            margin-left: 1rem;

        }



        /*==============FORM=================*/
        .contact_form {
            gap: 1rem;
            margin-right: 3rem;
            margin-top: -1.5rem;


        }

        .contact_form h1 {
            font-size: 2em;
            margin: 0 -6rem 0 -2rem;
        }





        /*====FOOTER=======*/
        .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;

        }

        .footer_1 p {
            margin: 1rem auto;
        }

        .footer_socials {
            justify-content: center;
        }
    }

}